{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mongo": {
    "connectionString": "mongodb://mongo:27017",
    "database": "Actio-Services-Identity",
    "seed": true
  },
  "jwt": {
    "secretKey": "e62UFvPd2K8mR1ArfJMB0a0S5VHz0FDo2knHZKmLFMIl7Ijlojq7Hc1Z1GrBvjxmChvKpDssuZtZvdHS8vuyt0Yn2S3UckHP7dkok6GSesUO1J6Qf0UG5tTATJgkCDJYEo6g74C5dqU4ptLck2DKihJlzM5odeO2vH1XBUeiPFKvMCXPwA1GxhVhTYbiDSJ3Fj27H1qDVZb7LDE8GwDfWgAoajcfesI3YyIOuc071cDXLenVob7fXjCHkh",
    "expiryMinutes": 5,
    "issuer": "http://localhost:5020"
  },
  "rabbitmq": {
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672,
    "Hostnames": [
      "rabbitmq"
    ],
    "RequestTimeout": "00:00:10",
    "PublishConfirmTimeout": "00:00:01",
    "RecoveryInterval": "00:00:10",
    "PersistentDeliveryMode": true,
    "AutoCloseConnection": true,
    "AutomaticRecovery": true,
    "TopologyRecovery": true,
    "Exchange": {
      "Durable": true,
      "AutoDelete": true,
      "Type": "Topic"
    },
    "Queue": {
      "AutoDelete": true,
      "Durable": true,
      "Exclusive": true
    }
  },
  "AllowedHosts": "*"
}
